<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNotes">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_title"
        android:layout_margin="8dp"
        android:hint="@string/title"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_notes"
        android:layout_below="@+id/et_title"
        android:layout_margin="8dp"
        android:hint="@string/notes"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:text="@string/add_notes"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/add_notes"/>

</RelativeLayout>